# app config
PORT=3000
HOST=0.0.0.0
API_PREFIX=/api

# cors config
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Accept, Authorization
CORS_CREDENTIALS=true
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

# swagger config
SWAGGER_TITLE=API Documentation
SWAGGER_DESCRIPTION=API documentation for the application
SWAGGER_VERSION=1.0
SWAGGER_TAG=API
SWAGGER_PATH=/api/docs

# throttler config
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# csurf config
CSURF_MAX_AGE=3600

# database config
DATABASE_URL="postgresql://gen_user:0..Y)u7a(%5EN51%3C@213.171.6.214:5432/default_db"

# redis config
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=3600
REDIS_PASSWORD=password

# jwt config
JWT_AT_SECRET="secret"
JWT_AT_EXP="1800000"
JWT_RT_SECRET="secret"
JWT_RT_EXP="2592000000"